#database config 
#spring.datasource.url=jdbc:mysql://localhost:3306/testDatabase?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
#spring.datasource.username=root
#spring.datasource.password=sunshine4826
spring.datasource.url=jdbc:postgresql://setsutec-database.cluster-c9k8sue4ezs7.ap-southeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sunshine4826
#mybatis config
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.kr.setsu.mapper=debug
#mybatis.type-aliases-package=com.cy.stores.mybatis.entity
#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
#mail addressconfig
mail.address=1940722725@qq.com

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
resume.path=C:/Users/zpli/OneDrive/Desktop/resumes
